<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>何俊：以萤烛末光贡献群体，时刻践行为民服务 | 十五分钟生活圈</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="何俊，一名普通的社区工作者，但他以萤烛末光照亮了整个中集·幸福里社区，他真心实意的扎根社区，为群众解决切身困难，他有温度，在“情”上下功夫，与群众讲真情,把群众的需求作为出发点和落脚点，主动倾听民意、广泛听取意见、深入调查研究，让老百姓感到温暖，他做实事。脚踏实地地开展各项工作，努力为人民办好事、解难事。
足迹遍布社区，社区居民是牵挂 何俊喜欢在社区里走一走，和居民聊一聊，他说：“在小区内走一走，和居民们聊一聊，发现存在的问题，听听大家的需求。他常说，服务好一个居民区没有捷径，就是要用笨办法，下苦功夫”。
对于小区内的一些重点区域，即使居民不反映，何俊也会放在心上。何俊一直注重小区的安全工作，尤其是用火安全，何俊对我们说：”社区居民总是会忽视安全用火的重要性，而火又是居民生活中不可或缺的工具，一旦出事就会危及居民的生命财产安全，宁夏6·21爆炸事件又一次给我们敲响了警钟。”
何俊给我们列举了他在日常工作中遇到的居民用火安全隐患：“ 火源管理不规范：发现有居民在公共区域使用明火烧烤，未经允许擅自使用明火烧烤设备，存在火灾风险; 电器使用不当：发现有居民在使用电热水壶时，将电源线拉伸至危险位置，存在电源线过热引发火灾的风险。何俊带领社区志愿者加强对居民的电器使用教育，提醒居民正确使用电器，并定期检查电器线路的安全性。
居民自救意识不强：社区工作者发现居民对火灾自救知识了解不足，缺乏应对火灾的正确方法。幸福里开展火灾自救知识宣传活动，提高居民的自救意识和应对能力。 一直以来，社区里存在小饭桌在小区民房里做饭，存在着安全隐患，何俊通过联系物业与小饭桌达成解决方案，物业为小饭桌提供临街店铺，解决了小饭桌的安全隐患。
以民小事为己大事，社区居民是何俊至深的牵挂。
丰富居民精神生活，组织居民社区活动 为了增进居民之间的交流和凝聚力，何俊积极组织各类社区活动。例如，何俊带领社区志愿者组织了社区文化节、健康讲座、志愿者活动等，吸引了大量居民参与。通过这些活动，居民之间的关系得到了增进，居民对社区的认同感和归属感增强，社区的凝聚力也得到了提升。
同时何俊积极宣传党和政府的各项政策，帮助居民了解政策内容和相关申请流程。例如，何俊组织了政策宣讲会，向居民介绍了最新的就业创业政策，帮助他们了解政策的具体内容和申请条件，提高了居民的获得政策的机会。
关注群众需求，解决居民问题 居民生活中遇到的问题，何俊积极协调解决。例如，有居民反映社区噪音问题严重，何俊与相关部门进行沟通，协调安排噪音治理措施，有效减少了噪音对居民生活的影响。另外，何俊还联系到社会爱心人士帮助居民解决了一些法律问题、就业问题等，得到了居民的认可和赞许。
何俊作为社区工作者，始终将群众的需求放在首位。通过定期走访居民，开展调查问卷等方式，何俊了解到居民对于社区环境、公共设施、社区活动等方面的需求和意见，并将这些信息及时反馈给相关部门，并积极争取资源，为居民提供更好的生活环境和服务。
何俊为了更好地服务居民，不断加强自身的学习和提升。参加了社区工作者培训班，学习了社区管理、社工技巧等方面的知识，提高了自己的专业素养。同时，何俊还积极参加各类学习交流活动，与其他社区工作者分享经验，互相学习，不断提高自己的工作能力。
何俊以萤烛末光贡献群体，时刻践行为民服务">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/3/">
    

    <meta property="og:title" content="何俊：以萤烛末光贡献群体，时刻践行为民服务" />
<meta property="og:description" content="何俊，一名普通的社区工作者，但他以萤烛末光照亮了整个中集·幸福里社区，他真心实意的扎根社区，为群众解决切身困难，他有温度，在“情”上下功夫，与群众讲真情,把群众的需求作为出发点和落脚点，主动倾听民意、广泛听取意见、深入调查研究，让老百姓感到温暖，他做实事。脚踏实地地开展各项工作，努力为人民办好事、解难事。
足迹遍布社区，社区居民是牵挂 何俊喜欢在社区里走一走，和居民聊一聊，他说：“在小区内走一走，和居民们聊一聊，发现存在的问题，听听大家的需求。他常说，服务好一个居民区没有捷径，就是要用笨办法，下苦功夫”。
对于小区内的一些重点区域，即使居民不反映，何俊也会放在心上。何俊一直注重小区的安全工作，尤其是用火安全，何俊对我们说：”社区居民总是会忽视安全用火的重要性，而火又是居民生活中不可或缺的工具，一旦出事就会危及居民的生命财产安全，宁夏6·21爆炸事件又一次给我们敲响了警钟。”
何俊给我们列举了他在日常工作中遇到的居民用火安全隐患：“ 火源管理不规范：发现有居民在公共区域使用明火烧烤，未经允许擅自使用明火烧烤设备，存在火灾风险; 电器使用不当：发现有居民在使用电热水壶时，将电源线拉伸至危险位置，存在电源线过热引发火灾的风险。何俊带领社区志愿者加强对居民的电器使用教育，提醒居民正确使用电器，并定期检查电器线路的安全性。
居民自救意识不强：社区工作者发现居民对火灾自救知识了解不足，缺乏应对火灾的正确方法。幸福里开展火灾自救知识宣传活动，提高居民的自救意识和应对能力。 一直以来，社区里存在小饭桌在小区民房里做饭，存在着安全隐患，何俊通过联系物业与小饭桌达成解决方案，物业为小饭桌提供临街店铺，解决了小饭桌的安全隐患。
以民小事为己大事，社区居民是何俊至深的牵挂。
丰富居民精神生活，组织居民社区活动 为了增进居民之间的交流和凝聚力，何俊积极组织各类社区活动。例如，何俊带领社区志愿者组织了社区文化节、健康讲座、志愿者活动等，吸引了大量居民参与。通过这些活动，居民之间的关系得到了增进，居民对社区的认同感和归属感增强，社区的凝聚力也得到了提升。
同时何俊积极宣传党和政府的各项政策，帮助居民了解政策内容和相关申请流程。例如，何俊组织了政策宣讲会，向居民介绍了最新的就业创业政策，帮助他们了解政策的具体内容和申请条件，提高了居民的获得政策的机会。
关注群众需求，解决居民问题 居民生活中遇到的问题，何俊积极协调解决。例如，有居民反映社区噪音问题严重，何俊与相关部门进行沟通，协调安排噪音治理措施，有效减少了噪音对居民生活的影响。另外，何俊还联系到社会爱心人士帮助居民解决了一些法律问题、就业问题等，得到了居民的认可和赞许。
何俊作为社区工作者，始终将群众的需求放在首位。通过定期走访居民，开展调查问卷等方式，何俊了解到居民对于社区环境、公共设施、社区活动等方面的需求和意见，并将这些信息及时反馈给相关部门，并积极争取资源，为居民提供更好的生活环境和服务。
何俊为了更好地服务居民，不断加强自身的学习和提升。参加了社区工作者培训班，学习了社区管理、社工技巧等方面的知识，提高了自己的专业素养。同时，何俊还积极参加各类学习交流活动，与其他社区工作者分享经验，互相学习，不断提高自己的工作能力。
何俊以萤烛末光贡献群体，时刻践行为民服务" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-12T00:00:00+00:00" />

<meta itemprop="name" content="何俊：以萤烛末光贡献群体，时刻践行为民服务">
<meta itemprop="description" content="何俊，一名普通的社区工作者，但他以萤烛末光照亮了整个中集·幸福里社区，他真心实意的扎根社区，为群众解决切身困难，他有温度，在“情”上下功夫，与群众讲真情,把群众的需求作为出发点和落脚点，主动倾听民意、广泛听取意见、深入调查研究，让老百姓感到温暖，他做实事。脚踏实地地开展各项工作，努力为人民办好事、解难事。
足迹遍布社区，社区居民是牵挂 何俊喜欢在社区里走一走，和居民聊一聊，他说：“在小区内走一走，和居民们聊一聊，发现存在的问题，听听大家的需求。他常说，服务好一个居民区没有捷径，就是要用笨办法，下苦功夫”。
对于小区内的一些重点区域，即使居民不反映，何俊也会放在心上。何俊一直注重小区的安全工作，尤其是用火安全，何俊对我们说：”社区居民总是会忽视安全用火的重要性，而火又是居民生活中不可或缺的工具，一旦出事就会危及居民的生命财产安全，宁夏6·21爆炸事件又一次给我们敲响了警钟。”
何俊给我们列举了他在日常工作中遇到的居民用火安全隐患：“ 火源管理不规范：发现有居民在公共区域使用明火烧烤，未经允许擅自使用明火烧烤设备，存在火灾风险; 电器使用不当：发现有居民在使用电热水壶时，将电源线拉伸至危险位置，存在电源线过热引发火灾的风险。何俊带领社区志愿者加强对居民的电器使用教育，提醒居民正确使用电器，并定期检查电器线路的安全性。
居民自救意识不强：社区工作者发现居民对火灾自救知识了解不足，缺乏应对火灾的正确方法。幸福里开展火灾自救知识宣传活动，提高居民的自救意识和应对能力。 一直以来，社区里存在小饭桌在小区民房里做饭，存在着安全隐患，何俊通过联系物业与小饭桌达成解决方案，物业为小饭桌提供临街店铺，解决了小饭桌的安全隐患。
以民小事为己大事，社区居民是何俊至深的牵挂。
丰富居民精神生活，组织居民社区活动 为了增进居民之间的交流和凝聚力，何俊积极组织各类社区活动。例如，何俊带领社区志愿者组织了社区文化节、健康讲座、志愿者活动等，吸引了大量居民参与。通过这些活动，居民之间的关系得到了增进，居民对社区的认同感和归属感增强，社区的凝聚力也得到了提升。
同时何俊积极宣传党和政府的各项政策，帮助居民了解政策内容和相关申请流程。例如，何俊组织了政策宣讲会，向居民介绍了最新的就业创业政策，帮助他们了解政策的具体内容和申请条件，提高了居民的获得政策的机会。
关注群众需求，解决居民问题 居民生活中遇到的问题，何俊积极协调解决。例如，有居民反映社区噪音问题严重，何俊与相关部门进行沟通，协调安排噪音治理措施，有效减少了噪音对居民生活的影响。另外，何俊还联系到社会爱心人士帮助居民解决了一些法律问题、就业问题等，得到了居民的认可和赞许。
何俊作为社区工作者，始终将群众的需求放在首位。通过定期走访居民，开展调查问卷等方式，何俊了解到居民对于社区环境、公共设施、社区活动等方面的需求和意见，并将这些信息及时反馈给相关部门，并积极争取资源，为居民提供更好的生活环境和服务。
何俊为了更好地服务居民，不断加强自身的学习和提升。参加了社区工作者培训班，学习了社区管理、社工技巧等方面的知识，提高了自己的专业素养。同时，何俊还积极参加各类学习交流活动，与其他社区工作者分享经验，互相学习，不断提高自己的工作能力。
何俊以萤烛末光贡献群体，时刻践行为民服务"><meta itemprop="datePublished" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="18">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="何俊：以萤烛末光贡献群体，时刻践行为民服务"/>
<meta name="twitter:description" content="何俊，一名普通的社区工作者，但他以萤烛末光照亮了整个中集·幸福里社区，他真心实意的扎根社区，为群众解决切身困难，他有温度，在“情”上下功夫，与群众讲真情,把群众的需求作为出发点和落脚点，主动倾听民意、广泛听取意见、深入调查研究，让老百姓感到温暖，他做实事。脚踏实地地开展各项工作，努力为人民办好事、解难事。
足迹遍布社区，社区居民是牵挂 何俊喜欢在社区里走一走，和居民聊一聊，他说：“在小区内走一走，和居民们聊一聊，发现存在的问题，听听大家的需求。他常说，服务好一个居民区没有捷径，就是要用笨办法，下苦功夫”。
对于小区内的一些重点区域，即使居民不反映，何俊也会放在心上。何俊一直注重小区的安全工作，尤其是用火安全，何俊对我们说：”社区居民总是会忽视安全用火的重要性，而火又是居民生活中不可或缺的工具，一旦出事就会危及居民的生命财产安全，宁夏6·21爆炸事件又一次给我们敲响了警钟。”
何俊给我们列举了他在日常工作中遇到的居民用火安全隐患：“ 火源管理不规范：发现有居民在公共区域使用明火烧烤，未经允许擅自使用明火烧烤设备，存在火灾风险; 电器使用不当：发现有居民在使用电热水壶时，将电源线拉伸至危险位置，存在电源线过热引发火灾的风险。何俊带领社区志愿者加强对居民的电器使用教育，提醒居民正确使用电器，并定期检查电器线路的安全性。
居民自救意识不强：社区工作者发现居民对火灾自救知识了解不足，缺乏应对火灾的正确方法。幸福里开展火灾自救知识宣传活动，提高居民的自救意识和应对能力。 一直以来，社区里存在小饭桌在小区民房里做饭，存在着安全隐患，何俊通过联系物业与小饭桌达成解决方案，物业为小饭桌提供临街店铺，解决了小饭桌的安全隐患。
以民小事为己大事，社区居民是何俊至深的牵挂。
丰富居民精神生活，组织居民社区活动 为了增进居民之间的交流和凝聚力，何俊积极组织各类社区活动。例如，何俊带领社区志愿者组织了社区文化节、健康讲座、志愿者活动等，吸引了大量居民参与。通过这些活动，居民之间的关系得到了增进，居民对社区的认同感和归属感增强，社区的凝聚力也得到了提升。
同时何俊积极宣传党和政府的各项政策，帮助居民了解政策内容和相关申请流程。例如，何俊组织了政策宣讲会，向居民介绍了最新的就业创业政策，帮助他们了解政策的具体内容和申请条件，提高了居民的获得政策的机会。
关注群众需求，解决居民问题 居民生活中遇到的问题，何俊积极协调解决。例如，有居民反映社区噪音问题严重，何俊与相关部门进行沟通，协调安排噪音治理措施，有效减少了噪音对居民生活的影响。另外，何俊还联系到社会爱心人士帮助居民解决了一些法律问题、就业问题等，得到了居民的认可和赞许。
何俊作为社区工作者，始终将群众的需求放在首位。通过定期走访居民，开展调查问卷等方式，何俊了解到居民对于社区环境、公共设施、社区活动等方面的需求和意见，并将这些信息及时反馈给相关部门，并积极争取资源，为居民提供更好的生活环境和服务。
何俊为了更好地服务居民，不断加强自身的学习和提升。参加了社区工作者培训班，学习了社区管理、社工技巧等方面的知识，提高了自己的专业素养。同时，何俊还积极参加各类学习交流活动，与其他社区工作者分享经验，互相学习，不断提高自己的工作能力。
何俊以萤烛末光贡献群体，时刻践行为民服务"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/999.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        十五分钟生活圈
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">何俊：以萤烛末光贡献群体，时刻践行为民服务</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">何俊：以萤烛末光贡献群体，时刻践行为民服务</h1>
      
      <p class="tracked">
        By <strong>赵泽宇</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-12T00:00:00Z">December 12, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>何俊，一名普通的社区工作者，但他以萤烛末光照亮了整个中集·幸福里社区，他真心实意的扎根社区，为群众解决切身困难，他有温度，在“情”上下功夫，与群众讲真情,把群众的需求作为出发点和落脚点，主动倾听民意、广泛听取意见、深入调查研究，让老百姓感到温暖，他做实事。脚踏实地地开展各项工作，努力为人民办好事、解难事。</p>
<h3 id="足迹遍布社区社区居民是牵挂">足迹遍布社区，社区居民是牵挂</h3>
<p>何俊喜欢在社区里走一走，和居民聊一聊，他说：“在小区内走一走，和居民们聊一聊，发现存在的问题，听听大家的需求。他常说，服务好一个居民区没有捷径，就是要用笨办法，下苦功夫”。</p>
<p>对于小区内的一些重点区域，即使居民不反映，何俊也会放在心上。何俊一直注重小区的安全工作，尤其是用火安全，何俊对我们说：”社区居民总是会忽视安全用火的重要性，而火又是居民生活中不可或缺的工具，一旦出事就会危及居民的生命财产安全，宁夏6·21爆炸事件又一次给我们敲响了警钟。”</p>
<p>何俊给我们列举了他在日常工作中遇到的居民用火安全隐患：“ 火源管理不规范：发现有居民在公共区域使用明火烧烤，未经允许擅自使用明火烧烤设备，存在火灾风险;
电器使用不当：发现有居民在使用电热水壶时，将电源线拉伸至危险位置，存在电源线过热引发火灾的风险。何俊带领社区志愿者加强对居民的电器使用教育，提醒居民正确使用电器，并定期检查电器线路的安全性。</p>
<p>居民自救意识不强：社区工作者发现居民对火灾自救知识了解不足，缺乏应对火灾的正确方法。幸福里开展火灾自救知识宣传活动，提高居民的自救意识和应对能力。
一直以来，社区里存在小饭桌在小区民房里做饭，存在着安全隐患，何俊通过联系物业与小饭桌达成解决方案，物业为小饭桌提供临街店铺，解决了小饭桌的安全隐患。</p>
<p>以民小事为己大事，社区居民是何俊至深的牵挂。</p>
<h3 id="丰富居民精神生活组织居民社区活动">丰富居民精神生活，组织居民社区活动</h3>
<p>为了增进居民之间的交流和凝聚力，何俊积极组织各类社区活动。例如，何俊带领社区志愿者组织了社区文化节、健康讲座、志愿者活动等，吸引了大量居民参与。通过这些活动，居民之间的关系得到了增进，居民对社区的认同感和归属感增强，社区的凝聚力也得到了提升。</p>
<p>同时何俊积极宣传党和政府的各项政策，帮助居民了解政策内容和相关申请流程。例如，何俊组织了政策宣讲会，向居民介绍了最新的就业创业政策，帮助他们了解政策的具体内容和申请条件，提高了居民的获得政策的机会。</p>
<h3 id="关注群众需求解决居民问题">关注群众需求，解决居民问题</h3>
<p>居民生活中遇到的问题，何俊积极协调解决。例如，有居民反映社区噪音问题严重，何俊与相关部门进行沟通，协调安排噪音治理措施，有效减少了噪音对居民生活的影响。另外，何俊还联系到社会爱心人士帮助居民解决了一些法律问题、就业问题等，得到了居民的认可和赞许。</p>
<p>何俊作为社区工作者，始终将群众的需求放在首位。通过定期走访居民，开展调查问卷等方式，何俊了解到居民对于社区环境、公共设施、社区活动等方面的需求和意见，并将这些信息及时反馈给相关部门，并积极争取资源，为居民提供更好的生活环境和服务。</p>
<p>何俊为了更好地服务居民，不断加强自身的学习和提升。参加了社区工作者培训班，学习了社区管理、社工技巧等方面的知识，提高了自己的专业素养。同时，何俊还积极参加各类学习交流活动，与其他社区工作者分享经验，互相学习，不断提高自己的工作能力。</p>
<p>何俊以萤烛末光贡献群体，时刻践行为民服务</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  十五分钟生活圈 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
